.analyze {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 32px;

  @media screen and (max-width: 1280px) {
    flex-direction: column;
  }

  h2 {
    font-family: var(--font-geist-roboto);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray-900);
  }
}

.wheelGraph {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gray-100);
  border-radius: 12px;
  padding: 20px;
  min-width: 370px;
  height: auto;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);

  @media screen and (max-width: 1280px) {
    width: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    @media screen and (max-width: 1280px) {
      flex-direction: row;
      gap: 25px;
    }

    .wheel {
      flex-shrink: 0;
      width: 250px;
      height: 250px;
    }
  }

  ul {
    flex-shrink: 0;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 12px;

    li {
      display: flex;
      align-items: center;
      gap: 5px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--gray-100);
      max-width: 400px;

      .color {
        flex-shrink: 0;
        width: 10px;
        height: 10px;
        border-radius: 3px;
      }
      .info {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .name {
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          color: #101828;
        }

        .value {
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          text-align: right;
          color: var(--gray-500);
        }
      }
    }
  }
}


